{
    "name": "styleguider-cli",
    "version": "0.0.2",
    "description": "CLI tool for Styleguider",
    "author": "Matt Balmer <contact@mattbalmer.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbalmer/styleguider-cli.git"
    },
    "preferGlobal": true,
    "bin": {
        "styleguider": "styleguider-cli.js"
    },
    "keywords": [
        "styleguider",
        "styleguide",
        "style guide",
        "style",
        "css",
        "sass",
        "stylus",
        "patternlib",
        "pattern lib",
        "pattern"
    ],
    "dependencies": {
        "optimist": "~0.6.1",
        "resolve": "~1.0.0",
        "findup-sync": "~0.2.1"
    }
}
